// VARIABLES
$colour-white-bright: #fff;
$colour-white-medium: #eee;
$colour-white-dark: #ddd;

$colour-black: #000; 
$colour-medium-black: #222;
$colour-light-black: #444;

$colour-blue: #2B74E8;
$colour-blue-light: #5FB2FF;

// GRID
$grid-width: 72rem;
$gutter-vertical: 6rem;
$gutter-horizontal: 4rem;

.row {
	max-width: $grid-width; // It is common to make the width of a row of 1140px. Here, we know 1 rem is 10px so we use rem here so the width is responsive.
	margin: 0 auto;

	&:not(:last-child){
		margin-bottom: $gutter-vertical;	
	}

	//clearfix
	&::after {
		content: "";
		display: table;
		clear: both;
	}

	[class^="col-"] {
		float: left;

		&:not(:last-child) {
			margin-right: $gutter-horizontal;
		}
	}

	.col-1-of-2 {
		width: calc((100% - #{$gutter-horizontal}) / 2);		
	}

	.col-1-of-3 {
		width: calc((100% - (#{$gutter-horizontal} * 2)) / 3);
	}

	.col-2-of-3 {
		width: calc(2 * ((100% - (#{$gutter-horizontal} * 2)) / 3) + #{$gutter-horizontal});
	}

	.col-1-of-4 {
		width: calc((100% - (#{$gutter-horizontal} * 3)) / 4);
	}

	.col-2-of-4 {
		width: calc(2 * ((100% - (#{$gutter-horizontal} * 3)) / 4) + #{$gutter-horizontal});
	}	

	.col-3-of-4 {
		width: calc(3 * ((100% - (#{$gutter-horizontal} * 3)) / 4) + (2 * #{$gutter-horizontal});
	}
}


// CSS
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	background-color: $colour-white-medium;
}

.nav {
	background-color: $colour-medium-black;
	width: 52px;
	height: 100vh;
	font-size: 28px;
	position: fixed;
	left: 0;
	padding-top: 32vh;
}

.nav-link {
 	height: 40px;
	width: 40px; 
 	margin: 14px auto; 
	display: list-item;
	color: #aaa;
	text-align: center;

	&:hover {
		color: $colour-white-bright;
		transform: scale(1.2);
		
	}
}




.active {
	color: $colour-white-bright;
	transform: scale(1.2);
}

.ext-nav-link {
	font-size: 20px;
	color: #888;
	height: 24px;
	width: 24px;
	margin-top: 6px;
	margin-bottom: 6px;
	list-style: none;
}

.nav-link:nth-child(5) {
	margin-top: 100px;
}

.main {
	margin-left: 52px;
	font-size: 1rem;
	text-align: center;

}


.header {
	height: 100vh;
	background-image: linear-gradient(to right, rgba($colour-blue-light,0.3), rgba($colour-blue,0.3)), url(../img/pexels-small.jpg);
	background-size: cover;
	background-position: center;
	position: relative; 
	clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
}

.text-box {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.heading {
	text-transform: uppercase;
	backface-visibility: hidden;
	white-space: nowrap;
	
}

.heading-primary {
	color: $colour-white-bright;
	display: block;
	font-size: 5rem;
	font-weight: 500;
	letter-spacing: 4px;
	animation: moveInLeft 1.2s ease-out .75s;
	animation-fill-mode: backwards;

}

.heading-sub {
	color: $colour-white-medium;
	display: block;
	font-size: 1.7rem;
	font-weight: 400;
	letter-spacing: 20px;
	animation: moveInRight 1.2s ease-out .75s;
	animation-fill-mode: backwards;
}


.skill-list {
	margin-top: 70px;
	color: $colour-white-dark;
	list-style: none;
	line-height: 2rem;
	font-size: 1.2rem;
	letter-spacing: 3px;
	backface-visibility: hidden;

}

.skill-list li:nth-child(1) {
	animation: moveInBottom 1s ease-out 1.25s;
	animation-fill-mode: backwards;
}

.skill-list li:nth-child(2) {
	animation: moveInBottom 1s ease-out 1.75s;
	animation-fill-mode: backwards;
}

.skill-list li:nth-child(3) {
	animation: moveInBottom 1s ease-out 2.25s;
	animation-fill-mode: backwards;
}

.skill-list li:nth-child(4) {
	animation: moveInBottom 1s ease-out 3s;
	animation-fill-mode: backwards;
}


@keyframes moveInLeft {
	0% {
		opacity: 0;
		transform: translate(-200px);
	}
	80% {
		transform: translate(10px);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translate(200px);
	}
	80% {
		transform: translate(-10px);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInBottom {
	0% {
		opacity: 0;
		transform: translateY(100px);
	}
	80% {
		transform: translateY(-4px);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}

.about {

}


.section-heading {
	font-size: 1.7rem;
	font-weight: 700;
	text-transform: uppercase;
	
	background-image: linear-gradient(to right, $colour-blue-light, $colour-blue);
	display: inline-block;
	-webkit-background-clip: text; 
	color: transparent;

	text-align: center;
	margin: 4rem 0 5rem 0;
}

.heading-tertiary {
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
	color: $colour-light-black;
	text-align: left;
	margin-bottom: 1.5rem;
}

.paragraph {
	font-size: 1rem;
	color: $colour-light-black;
	text-align: left;

	&:not(:last-child) {
		margin-bottom: 1rem;
	}
}



.profile-photo {
	width: 60%;
	border-radius: 2px;
	box-shadow: 0 .5rem 2rem rgba($colour-black, .5);
	transition: all .25s;
	
	&:hover {
		transform: translateY(-.3rem);
		box-shadow: 0 1rem 3.2rem rgba($colour-black, .6);
	}
}